<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <style>
        .card {
            position: relative;
            transform-style: preserve-3d;
            float: left;
            object-fit: cover;
            background-color: unset;
            margin: 0 2% 0 2%;
            /* transition: 1s; */
            border: unset;
            min-width: unset;

        }

        .card.active {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
        }


        .img {
            width: 200px;
            height: auto;
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            overflow: hidden;
            transition: .5s;
            border-radius: 8px;
        }



        .front {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
        }

        .transition {
            transition: all .5s;
            -webkit-transition: all .5s;
        }

        .box:hover {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
        }

        .none {
            opacity: 0;
        }
    </style>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(/img/design-tools.jpg);

        }

        .colck_front {
            width: 200px;
            height: 280px;
            background-color: #152659;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-weight: bold;
            color: #ffffff;
            border-radius: 8px;
        }

        .time {
            width: 90%;
            height: 75%;
            background-color: burlywood;
            text-align: center;
            font-size: 400%;
            font-weight: bold;
        }

        .outside {
            width: 60%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 300px;
            height: 10px;
            border: 3px #ffffff solid;
            background: #00000063;
            border-radius: 8px;
            caret-color: unset;
            outline: unset;
            padding: 1.5%;
            margin: 1.5%;
            color: #cccccc;
            font-size: x-large;
        }

        button {
            width: 300px;
            height: 80px;
            background-color: #ac9725;
            border: unset;
            border-radius: 15px;
            box-shadow: none;
            color: #ffffff;
            font-size: 45px;
            font-weight: bold;
            margin: 3%;
            caret-color: unset;
            outline: unset;
        }
        @media screen and (max-width: 900px) {
            .colck_front{
                width: 160px;
                height: 224px;
            }
            .img{
                width: 160px;
                height: auto;
            }
            .time{
                height: 65%;
            }
            input{
                height: 70px;
            }
            .time{
                font-size: 300%;
            }
        }
        @media screen and (max-width: 600px) {
            .colck_front{
                width: 120px;
                height: 168px;
                font-size: x-large;
            }
            .img{
                width: 120px;
                height: auto;
            }
            input{
                height: 50px;
            }
            .time{
                height: 55%;
                font-size: 220%;
            }
            .card{
                margin: 1%;
            }
            .outside{
                width: 80%;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
        }

    </style>


    <div class="outside">
        <div class="card transition">
            <div class="card_wrap">
                <svg class="back img" data-val="a2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200.49 280.33">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #152659;
                            }

                            .cls-2,
                            .cls-3,
                            .cls-5,
                            .cls-6,
                            .cls-7 {
                                fill: none;
                                stroke-miterlimit: 10;
                            }

                            .cls-2 {
                                stroke: #be8e27;
                            }

                            .cls-2,
                            .cls-3 {
                                stroke-width: 2px;
                            }

                            .cls-3 {
                                stroke: #a5512b;
                            }

                            .cls-4 {
                                fill: #efef1b;
                            }

                            .cls-5 {
                                stroke: #295f96;
                            }

                            .cls-6 {
                                stroke: #2872c9;
                            }

                            .cls-7 {
                                stroke: #efef1b;
                            }
                        </style>
                    </defs>
                    <g id="圖層_2" data-name="圖層 2">
                        <g id="圖層_1-2" data-name="圖層 1">
                            <rect class="cls-1" x="0.49" y="0.33" width="200" height="280" />
                            <circle class="cls-2" cx="100.24" cy="159.83" r="58" />
                            <circle class="cls-3" cx="100.24" cy="159.83" r="72" />
                            <path class="cls-4" d="M98.49,96.33v64a1.25,1.25,0,0,0,2.5,0v-64a1.25,1.25,0,0,0-2.5,0Z" />
                            <path class="cls-4"
                                d="M98.86,161.22l25,21c1.22,1,3-.73,1.77-1.77l-25-21c-1.23-1-3,.73-1.77,1.77Z" />
                            <line class="cls-5" x1="0.49" y1="65.33" x2="58.49" y2="0.33" />
                            <line class="cls-6" x1="0.49" y1="130.33" x2="23.49" y2="0.33" />
                            <line class="cls-7" x1="0.49" y1="33.33" x2="112.49" y2="4.33" />
                        </g>
                    </g>
                </svg>
                <div class="colck_front front">
                    <span class=" time" id="day">03</span>
                    <span>Days</span>
                </div>
            </div>
        </div>

        <div class="card transition">
            <div class="card_wrap">
                <svg class="back img" data-val="a2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200.49 280.33">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #152659;
                            }

                            .cls-2,
                            .cls-3,
                            .cls-5,
                            .cls-6,
                            .cls-7 {
                                fill: none;
                                stroke-miterlimit: 10;
                            }

                            .cls-2 {
                                stroke: #be8e27;
                            }

                            .cls-2,
                            .cls-3 {
                                stroke-width: 2px;
                            }

                            .cls-3 {
                                stroke: #a5512b;
                            }

                            .cls-4 {
                                fill: #efef1b;
                            }

                            .cls-5 {
                                stroke: #295f96;
                            }

                            .cls-6 {
                                stroke: #2872c9;
                            }

                            .cls-7 {
                                stroke: #efef1b;
                            }
                        </style>
                    </defs>
                    <g id="圖層_2" data-name="圖層 2">
                        <g id="圖層_1-2" data-name="圖層 1">
                            <rect class="cls-1" x="0.49" y="0.33" width="200" height="280" />
                            <circle class="cls-2" cx="100.24" cy="159.83" r="58" />
                            <circle class="cls-3" cx="100.24" cy="159.83" r="72" />
                            <path class="cls-4" d="M98.49,96.33v64a1.25,1.25,0,0,0,2.5,0v-64a1.25,1.25,0,0,0-2.5,0Z" />
                            <path class="cls-4"
                                d="M98.86,161.22l25,21c1.22,1,3-.73,1.77-1.77l-25-21c-1.23-1-3,.73-1.77,1.77Z" />
                            <line class="cls-5" x1="0.49" y1="65.33" x2="58.49" y2="0.33" />
                            <line class="cls-6" x1="0.49" y1="130.33" x2="23.49" y2="0.33" />
                            <line class="cls-7" x1="0.49" y1="33.33" x2="112.49" y2="4.33" />
                        </g>
                    </g>
                </svg>
                <div class="colck_front front">
                    <span class=" time" id="hour">03</span>
                    <span>Hours</span>
                </div>
            </div>
        </div>

        <div class="card transition">
            <div class="card_wrap">
                <svg class="back img" data-val="a2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200.49 280.33">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #152659;
                            }

                            .cls-2,
                            .cls-3,
                            .cls-5,
                            .cls-6,
                            .cls-7 {
                                fill: none;
                                stroke-miterlimit: 10;
                            }

                            .cls-2 {
                                stroke: #be8e27;
                            }

                            .cls-2,
                            .cls-3 {
                                stroke-width: 2px;
                            }

                            .cls-3 {
                                stroke: #a5512b;
                            }

                            .cls-4 {
                                fill: #efef1b;
                            }

                            .cls-5 {
                                stroke: #295f96;
                            }

                            .cls-6 {
                                stroke: #2872c9;
                            }

                            .cls-7 {
                                stroke: #efef1b;
                            }
                        </style>
                    </defs>
                    <g id="圖層_2" data-name="圖層 2">
                        <g id="圖層_1-2" data-name="圖層 1">
                            <rect class="cls-1" x="0.49" y="0.33" width="200" height="280" />
                            <circle class="cls-2" cx="100.24" cy="159.83" r="58" />
                            <circle class="cls-3" cx="100.24" cy="159.83" r="72" />
                            <path class="cls-4" d="M98.49,96.33v64a1.25,1.25,0,0,0,2.5,0v-64a1.25,1.25,0,0,0-2.5,0Z" />
                            <path class="cls-4"
                                d="M98.86,161.22l25,21c1.22,1,3-.73,1.77-1.77l-25-21c-1.23-1-3,.73-1.77,1.77Z" />
                            <line class="cls-5" x1="0.49" y1="65.33" x2="58.49" y2="0.33" />
                            <line class="cls-6" x1="0.49" y1="130.33" x2="23.49" y2="0.33" />
                            <line class="cls-7" x1="0.49" y1="33.33" x2="112.49" y2="4.33" />
                        </g>
                    </g>
                </svg>
                <div class="colck_front front">
                    <span class=" time" id="min">03</span>
                    <span>Minute</span>
                </div>
            </div>
        </div>

        <div class="card transition">
            <div class="card_wrap">
                <svg class="back img" data-val="a2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200.49 280.33">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #152659;
                            }

                            .cls-2,
                            .cls-3,
                            .cls-5,
                            .cls-6,
                            .cls-7 {
                                fill: none;
                                stroke-miterlimit: 10;
                            }

                            .cls-2 {
                                stroke: #be8e27;
                            }

                            .cls-2,
                            .cls-3 {
                                stroke-width: 2px;
                            }

                            .cls-3 {
                                stroke: #a5512b;
                            }

                            .cls-4 {
                                fill: #efef1b;
                            }

                            .cls-5 {
                                stroke: #295f96;
                            }

                            .cls-6 {
                                stroke: #2872c9;
                            }

                            .cls-7 {
                                stroke: #efef1b;
                            }
                        </style>
                    </defs>
                    <g id="圖層_2" data-name="圖層 2">
                        <g id="圖層_1-2" data-name="圖層 1">
                            <rect class="cls-1" x="0.49" y="0.33" width="200" height="280" />
                            <circle class="cls-2" cx="100.24" cy="159.83" r="58" />
                            <circle class="cls-3" cx="100.24" cy="159.83" r="72" />
                            <path class="cls-4" d="M98.49,96.33v64a1.25,1.25,0,0,0,2.5,0v-64a1.25,1.25,0,0,0-2.5,0Z" />
                            <path class="cls-4"
                                d="M98.86,161.22l25,21c1.22,1,3-.73,1.77-1.77l-25-21c-1.23-1-3,.73-1.77,1.77Z" />
                            <line class="cls-5" x1="0.49" y1="65.33" x2="58.49" y2="0.33" />
                            <line class="cls-6" x1="0.49" y1="130.33" x2="23.49" y2="0.33" />
                            <line class="cls-7" x1="0.49" y1="33.33" x2="112.49" y2="4.33" />
                        </g>
                    </g>
                </svg>
                <div class="colck_front front">
                    <span class="time" id="sec">03</span>
                    <span>Second</span>
                </div>
            </div>
        </div>
    </div>




    <input type="text" id='text' placeholder="請輸入天數">
    <button onclick="startcount()">COUNT </button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


    <script>
        let cardOpened = 0;
        $("button").click(function () {
            $('.card').toggleClass("active")
        })
    </script>

    <script>


        var totalsec = 0
        $("input").keyup(



            function () {

                totalsec = document.getElementById('text').value
                console.log(totalsec)

                if (totalsec.length > 2) {
                    alert('最大輸入兩位數')
                    let none = ''
                    document.getElementById('text').value =none
                    totalsec = 0
                }
                else {
                    totalsec = totalsec * 86400
                }

            })

        function count() {

            totalsec = totalsec - 1

            var Day = Math.floor(totalsec / 86400)
            var hour = parseInt(totalsec % 86400 / 3600)
            var min = parseInt(totalsec % 86400 % 3600 / 60)
            var sec = totalsec % 86400 % 60 % 60

            $('#day').text(Day)
            $('#hour').text(hour)
            $('#min').text(min)
            $('#sec').text(sec)

            console.log(totalsec, Day, hour, min, sec)
            console.log(10 % 3)

        }
        function startcount() {
            setInterval(
                function () { count() }
                , 1000);
        }







    </script>

</body>

</html>